# api-gateway

./: .gitignore  README.md
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml  ocelot.json
api-gateway/Config/: AlterUpstream.cs
api-gateway/Properties/: launchSettings.json
api-gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.parser.api.json  ocelot.repetition.api.json
api-gateway/Routes_Dev/: ocelot.SwaggerEndPoints.json  ocelot.auth.api.json  ocelot.global.json  ocelot.parser.api.json  ocelot.personal-vocab.api.json  ocelot.study.api.json
api-gateway/Routes_Prod/: ocelot.SwaggerEndPoints.json  ocelot.auth.api.json  ocelot.parser.api.json  ocelot.personal-vocab.api.json  ocelot.study.api.json
api-gateway/pg_data/base/1/: pg_internal.init
api-gateway/pg_data/base/5/: pg_internal.init
api-gateway/pg_data/global/: 1260  1262  2671  pg_control  pg_internal.init
api-gateway/pg_data/pg_stat/: pgstat.stat
glosslore-api-gateway/: Program.cs  glosslore-api-gateway - Backup.csproj  glosslore-api-gateway.csproj  glosslore-api-gateway.sln  ocelot.json
glosslore-api-gateway/Config/: AlterUpstream.cs
glosslore-api-gateway/Properties/: launchSettings.json
glosslore-api-gateway/Routes/: ocelot.repetition.api.json
